<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>DOOM-IT-YOURSELF</title>
		<meta name="description" content="Doom-It-Yourself is a platform for anti-commercial culture" />
		<meta name="author" content="WisdomLost" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/main.css?version=1" />
		<!-- JavaScript -->
		<!--[if IE]><![endif]-->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="assets/js/respond.min.js"></script>
	</head>

	<body>
		<div class="framed">
			<a href="home.html"><img src="http://dl.doomityourself.org/assets/img/zwartschaap.png" alt="zwart schaap" class="enter"></a>
		</div>
	</body>
</html>
